import React from 'react'
import style from './delivery.module.scss'
import { Container } from '@material-ui/core'
import DeliveryCard from './deliveryCard'
function DeliveryContent() {
  return (
    <div className={style.wrapper}>
      <Container>
        <h1>
          Интернет магазин MACBRO.UZ производит бесплатную доставку товаров по
          городу Ташкент. Доставка производится в течение 48 часов с момента
          подтверждения заказа покупателем.
        </h1>
        <div className={style.card_container}>
          <DeliveryCard />
          <DeliveryCard />
          <DeliveryCard />
        </div>
        <h2>Ташкент</h2>

        <p>Доставка в течение 48 рабочих часов в черте города Ташкент</p>
        <p>Доставка мелкой бытовой техники и электроники – 25 000 сум</p>
        <p>
          Доставка крупной бытовой техники в черте города до подъезда –
          Бесплатно
        </p>
        <p>
          Доставка аксессуаров (чехлы, наушники, клавиатуры, мышки и т.д.) – 25
          000 сум
        </p>
        <h2>Срочность доставки</h2>
        <p>
          Ускоренная доставка осуществляется в течение 4 часов с момента
          подтверждения заказа.
        </p>
        <p>
          Стоимость ускоренной доставки в черте города Ташкент – 30 000 сум за
          мелко бытовую технику и 50 000 сум за крупно бытовую технику.
        </p>
        <p>Бесплатная доставка осуществляется только в черте города Ташкент.</p>
        <p>Подъем крупной бытовой техники</p>
        <p>
          Подъем крупной бытовой техники выше первого этажа осуществляется за
          дополнительную плату.
        </p>
        <p>
          Получить более подробную информацию можно, позвонив по номеру
          call-центра интернет-магазина GOODZONE.UZ: +998 71 207 03 07.
        </p>
      </Container>
    </div>
  )
}

export default DeliveryContent
