import React from 'react'
import style from './about.module.scss'
import { Container } from '@material-ui/core'
function AboutContent() {
  return (
    <Container>
      <div className={style.wrapper}>
        <h2>MacBro - вся продукция Apple</h2>
        <p>
          Вас приветствует магазин электроники MacBro. У нас вы можете найти всю
          продукцию Apple. Уже более 12 лет мы консультируем и подбираем нужный
          гаджет для наших покупателей. За время нашего существования на рынке
          мы успели оптимизировать доставку по межгороду, так что вы получите
          гаджет в течении трех дней, а если вам необходима доставка по городу
          мы доставим гаджет в течении 2 часов. 90% наших клиентов становятся
          постоянными покупателями, потому что мы даем гарантию на один год. Так
          же мы открыли свой собственный сервисный центр BroService. Мы работаем
          7 дней в неделю с 10:00 до 20:00. Приезжайте к нам мы всегда поможем
          подобрать подходящий для вас гаджет.
        </p>
        <br />
        <br />
      </div>
    </Container>
  )
}

export default AboutContent
